<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="Iosevka NF plain 18"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="Iosevka NF plain 18"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(430,510)" name="clk_gen"/>
    <comp loc="(680,460)" name="SRAM_controller"/>
  </circuit>
  <circuit name="h_clk_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="h_clk_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="eo_syncp_242"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="eo_bporch_264"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1230,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h_sync"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1690,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="xtal"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="wr_mode"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="eo_vis_200"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="eo_fporch_210"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1040,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,960)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(820,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(930,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1350,990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,910)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="line_counter"/>
      <a name="labelfont" val="Iosevka NF bold 16"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(1000,1030)" to="(1210,1030)"/>
    <wire from="(1000,990)" to="(1000,1030)"/>
    <wire from="(1010,1070)" to="(1210,1070)"/>
    <wire from="(1010,990)" to="(1010,1070)"/>
    <wire from="(1020,1090)" to="(1130,1090)"/>
    <wire from="(1020,990)" to="(1020,1090)"/>
    <wire from="(1030,1120)" to="(1210,1120)"/>
    <wire from="(1030,990)" to="(1030,1120)"/>
    <wire from="(1040,860)" to="(1040,910)"/>
    <wire from="(1040,910)" to="(1040,940)"/>
    <wire from="(1040,910)" to="(1570,910)"/>
    <wire from="(1050,1160)" to="(1210,1160)"/>
    <wire from="(1050,990)" to="(1050,1160)"/>
    <wire from="(1060,1190)" to="(1210,1190)"/>
    <wire from="(1060,990)" to="(1060,1190)"/>
    <wire from="(1070,1220)" to="(1210,1220)"/>
    <wire from="(1070,990)" to="(1070,1220)"/>
    <wire from="(1080,1250)" to="(1210,1250)"/>
    <wire from="(1080,990)" to="(1080,1250)"/>
    <wire from="(1120,1010)" to="(1120,1060)"/>
    <wire from="(1120,1060)" to="(1210,1060)"/>
    <wire from="(1130,1010)" to="(1130,1090)"/>
    <wire from="(1130,1090)" to="(1210,1090)"/>
    <wire from="(1140,1010)" to="(1140,1130)"/>
    <wire from="(1140,1130)" to="(1210,1130)"/>
    <wire from="(1150,1010)" to="(1150,1150)"/>
    <wire from="(1150,1150)" to="(1210,1150)"/>
    <wire from="(1160,770)" to="(1160,830)"/>
    <wire from="(1160,830)" to="(1160,930)"/>
    <wire from="(1160,830)" to="(1180,830)"/>
    <wire from="(1160,930)" to="(1160,960)"/>
    <wire from="(1160,930)" to="(1370,930)"/>
    <wire from="(1170,1010)" to="(1170,1180)"/>
    <wire from="(1170,1180)" to="(1210,1180)"/>
    <wire from="(1180,1010)" to="(1180,1210)"/>
    <wire from="(1180,1210)" to="(1210,1210)"/>
    <wire from="(1190,1010)" to="(1190,1240)"/>
    <wire from="(1190,1240)" to="(1210,1240)"/>
    <wire from="(1200,1010)" to="(1200,1280)"/>
    <wire from="(1200,1280)" to="(1210,1280)"/>
    <wire from="(1230,950)" to="(1230,1030)"/>
    <wire from="(1230,950)" to="(1430,950)"/>
    <wire from="(1340,1000)" to="(1340,1020)"/>
    <wire from="(1340,1040)" to="(1340,1320)"/>
    <wire from="(1340,1320)" to="(1430,1320)"/>
    <wire from="(1340,870)" to="(1340,1000)"/>
    <wire from="(1340,870)" to="(1660,870)"/>
    <wire from="(1370,930)" to="(1370,990)"/>
    <wire from="(1370,930)" to="(1630,930)"/>
    <wire from="(1400,1000)" to="(1400,1020)"/>
    <wire from="(1400,1020)" to="(1430,1020)"/>
    <wire from="(1430,1040)" to="(1430,1320)"/>
    <wire from="(1430,1320)" to="(1600,1320)"/>
    <wire from="(1430,950)" to="(1430,1000)"/>
    <wire from="(1490,1000)" to="(1520,1000)"/>
    <wire from="(1520,1000)" to="(1520,1080)"/>
    <wire from="(1520,1080)" to="(1690,1080)"/>
    <wire from="(1530,890)" to="(1530,970)"/>
    <wire from="(1530,890)" to="(1660,890)"/>
    <wire from="(1550,1020)" to="(1600,1020)"/>
    <wire from="(1570,910)" to="(1570,970)"/>
    <wire from="(1570,910)" to="(1660,910)"/>
    <wire from="(1600,1000)" to="(1600,1020)"/>
    <wire from="(1600,1040)" to="(1600,1320)"/>
    <wire from="(1600,1320)" to="(1820,1320)"/>
    <wire from="(1630,930)" to="(1630,990)"/>
    <wire from="(1630,930)" to="(1660,930)"/>
    <wire from="(1660,1000)" to="(1690,1000)"/>
    <wire from="(310,990)" to="(350,990)"/>
    <wire from="(350,940)" to="(470,940)"/>
    <wire from="(350,960)" to="(450,960)"/>
    <wire from="(350,990)" to="(350,1060)"/>
    <wire from="(350,990)" to="(420,990)"/>
    <wire from="(420,1320)" to="(1340,1320)"/>
    <wire from="(420,990)" to="(420,1320)"/>
    <wire from="(420,990)" to="(470,990)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(470,770)" to="(1160,770)"/>
    <wire from="(470,770)" to="(470,930)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(710,1030)" to="(710,1040)"/>
    <wire from="(710,1030)" to="(730,1030)"/>
    <wire from="(710,1040)" to="(770,1040)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(710,1060)" to="(730,1060)"/>
    <wire from="(710,1070)" to="(900,1070)"/>
    <wire from="(710,1090)" to="(710,1100)"/>
    <wire from="(710,1090)" to="(730,1090)"/>
    <wire from="(710,1100)" to="(1210,1100)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(710,1130)" to="(810,1130)"/>
    <wire from="(710,1150)" to="(710,1160)"/>
    <wire from="(710,1150)" to="(730,1150)"/>
    <wire from="(710,1160)" to="(940,1160)"/>
    <wire from="(710,1180)" to="(710,1190)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(710,1190)" to="(1060,1190)"/>
    <wire from="(710,1210)" to="(710,1220)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(710,1220)" to="(850,1220)"/>
    <wire from="(710,1240)" to="(710,1250)"/>
    <wire from="(710,1240)" to="(730,1240)"/>
    <wire from="(710,1250)" to="(860,1250)"/>
    <wire from="(710,1270)" to="(710,1280)"/>
    <wire from="(710,1270)" to="(730,1270)"/>
    <wire from="(710,1280)" to="(1200,1280)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(760,1090)" to="(800,1090)"/>
    <wire from="(760,1120)" to="(920,1120)"/>
    <wire from="(760,1150)" to="(830,1150)"/>
    <wire from="(760,1180)" to="(840,1180)"/>
    <wire from="(760,1210)" to="(1180,1210)"/>
    <wire from="(760,1240)" to="(1190,1240)"/>
    <wire from="(760,1270)" to="(1210,1270)"/>
    <wire from="(770,1040)" to="(1210,1040)"/>
    <wire from="(770,890)" to="(770,1040)"/>
    <wire from="(780,1030)" to="(890,1030)"/>
    <wire from="(780,950)" to="(780,1030)"/>
    <wire from="(790,1060)" to="(1120,1060)"/>
    <wire from="(790,950)" to="(790,1060)"/>
    <wire from="(800,1090)" to="(910,1090)"/>
    <wire from="(800,950)" to="(800,1090)"/>
    <wire from="(810,1130)" to="(1140,1130)"/>
    <wire from="(810,950)" to="(810,1130)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(820,870)" to="(1340,870)"/>
    <wire from="(820,870)" to="(820,900)"/>
    <wire from="(830,1150)" to="(1150,1150)"/>
    <wire from="(830,950)" to="(830,1150)"/>
    <wire from="(840,1180)" to="(950,1180)"/>
    <wire from="(840,950)" to="(840,1180)"/>
    <wire from="(850,1220)" to="(960,1220)"/>
    <wire from="(850,950)" to="(850,1220)"/>
    <wire from="(860,1250)" to="(970,1250)"/>
    <wire from="(860,950)" to="(860,1250)"/>
    <wire from="(890,1030)" to="(1000,1030)"/>
    <wire from="(890,970)" to="(890,1030)"/>
    <wire from="(900,1070)" to="(1010,1070)"/>
    <wire from="(900,970)" to="(900,1070)"/>
    <wire from="(910,1090)" to="(1020,1090)"/>
    <wire from="(910,970)" to="(910,1090)"/>
    <wire from="(920,1120)" to="(1030,1120)"/>
    <wire from="(920,970)" to="(920,1120)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(930,890)" to="(1530,890)"/>
    <wire from="(930,890)" to="(930,920)"/>
    <wire from="(940,1160)" to="(1050,1160)"/>
    <wire from="(940,970)" to="(940,1160)"/>
    <wire from="(950,1180)" to="(1170,1180)"/>
    <wire from="(950,970)" to="(950,1180)"/>
    <wire from="(960,1220)" to="(1070,1220)"/>
    <wire from="(960,970)" to="(960,1220)"/>
    <wire from="(970,1250)" to="(1080,1250)"/>
    <wire from="(970,970)" to="(970,1250)"/>
  </circuit>
  <circuit name="v_clk_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="v_clk_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="192" stroke="#000000" width="262" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="880,670" x="60" y="60"/>
      <circ-port dir="out" pin="1230,440" x="260" y="60"/>
      <circ-port dir="out" pin="1350,440" x="260" y="70"/>
      <circ-port dir="out" pin="1480,440" x="270" y="60"/>
      <circ-port dir="out" pin="1630,440" x="270" y="70"/>
      <circ-port dir="out" pin="2020,620" x="270" y="80"/>
      <circ-port dir="out" pin="2260,700" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1180,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="eo_vis_600"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="eo_fporch_601"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="eo_syncp_605"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="eo_bporch_628"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1760,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v_sync"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="line_done"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Constant"/>
    <comp lib="1" loc="(1240,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="label" val="is_600_or_601"/>
    </comp>
    <comp lib="1" loc="(1330,470)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1600,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2200,670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1850,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1940,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2210,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,590)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(1200,710)" to="(1200,720)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(1200,720)" to="(1410,720)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(1200,750)" to="(1740,750)"/>
    <wire from="(1200,770)" to="(1200,780)"/>
    <wire from="(1200,770)" to="(1210,770)"/>
    <wire from="(1200,780)" to="(1450,780)"/>
    <wire from="(1200,800)" to="(1200,810)"/>
    <wire from="(1200,800)" to="(1210,800)"/>
    <wire from="(1200,810)" to="(1280,810)"/>
    <wire from="(1200,830)" to="(1200,840)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(1200,840)" to="(1290,840)"/>
    <wire from="(1200,860)" to="(1200,870)"/>
    <wire from="(1200,860)" to="(1210,860)"/>
    <wire from="(1200,870)" to="(1590,870)"/>
    <wire from="(1200,890)" to="(1200,900)"/>
    <wire from="(1200,890)" to="(1210,890)"/>
    <wire from="(1200,900)" to="(1310,900)"/>
    <wire from="(1200,920)" to="(1200,930)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(1200,930)" to="(1740,930)"/>
    <wire from="(1200,950)" to="(1200,960)"/>
    <wire from="(1200,950)" to="(1210,950)"/>
    <wire from="(1200,960)" to="(1740,960)"/>
    <wire from="(1200,980)" to="(1200,990)"/>
    <wire from="(1200,980)" to="(1210,980)"/>
    <wire from="(1200,990)" to="(1340,990)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1330,450)"/>
    <wire from="(1240,710)" to="(1350,710)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <wire from="(1240,770)" to="(1270,770)"/>
    <wire from="(1240,800)" to="(1570,800)"/>
    <wire from="(1240,830)" to="(1740,830)"/>
    <wire from="(1240,860)" to="(1300,860)"/>
    <wire from="(1240,890)" to="(1740,890)"/>
    <wire from="(1240,920)" to="(1320,920)"/>
    <wire from="(1240,950)" to="(1330,950)"/>
    <wire from="(1240,980)" to="(1740,980)"/>
    <wire from="(1260,640)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1440,740)"/>
    <wire from="(1270,640)" to="(1270,770)"/>
    <wire from="(1270,770)" to="(1740,770)"/>
    <wire from="(1280,640)" to="(1280,810)"/>
    <wire from="(1280,810)" to="(1460,810)"/>
    <wire from="(1290,640)" to="(1290,840)"/>
    <wire from="(1290,840)" to="(1470,840)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(1300,580)" to="(1370,580)"/>
    <wire from="(1300,640)" to="(1300,860)"/>
    <wire from="(1300,860)" to="(1490,860)"/>
    <wire from="(1310,520)" to="(1310,570)"/>
    <wire from="(1310,640)" to="(1310,900)"/>
    <wire from="(1310,900)" to="(1500,900)"/>
    <wire from="(1320,640)" to="(1320,920)"/>
    <wire from="(1320,920)" to="(1510,920)"/>
    <wire from="(1330,450)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1840,470)"/>
    <wire from="(1330,640)" to="(1330,950)"/>
    <wire from="(1330,950)" to="(1520,950)"/>
    <wire from="(1340,640)" to="(1340,990)"/>
    <wire from="(1340,990)" to="(1530,990)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,450)" to="(1390,450)"/>
    <wire from="(1350,520)" to="(1350,710)"/>
    <wire from="(1350,710)" to="(1740,710)"/>
    <wire from="(1370,550)" to="(1370,580)"/>
    <wire from="(1390,450)" to="(1390,500)"/>
    <wire from="(1390,500)" to="(2180,500)"/>
    <wire from="(1410,550)" to="(1410,720)"/>
    <wire from="(1410,720)" to="(1430,720)"/>
    <wire from="(1430,580)" to="(1430,720)"/>
    <wire from="(1430,720)" to="(1740,720)"/>
    <wire from="(1440,580)" to="(1440,740)"/>
    <wire from="(1440,740)" to="(1740,740)"/>
    <wire from="(1450,580)" to="(1450,780)"/>
    <wire from="(1450,780)" to="(1560,780)"/>
    <wire from="(1460,580)" to="(1460,810)"/>
    <wire from="(1460,810)" to="(1740,810)"/>
    <wire from="(1470,580)" to="(1470,840)"/>
    <wire from="(1470,840)" to="(1580,840)"/>
    <wire from="(1480,440)" to="(1480,530)"/>
    <wire from="(1480,530)" to="(2220,530)"/>
    <wire from="(1490,580)" to="(1490,860)"/>
    <wire from="(1490,860)" to="(1740,860)"/>
    <wire from="(1500,580)" to="(1500,900)"/>
    <wire from="(1500,900)" to="(1610,900)"/>
    <wire from="(1510,580)" to="(1510,920)"/>
    <wire from="(1510,920)" to="(1620,920)"/>
    <wire from="(1520,580)" to="(1520,950)"/>
    <wire from="(1520,950)" to="(1630,950)"/>
    <wire from="(1530,580)" to="(1530,990)"/>
    <wire from="(1530,990)" to="(1640,990)"/>
    <wire from="(1560,610)" to="(1560,780)"/>
    <wire from="(1560,780)" to="(1740,780)"/>
    <wire from="(1570,610)" to="(1570,800)"/>
    <wire from="(1570,800)" to="(1740,800)"/>
    <wire from="(1580,610)" to="(1580,840)"/>
    <wire from="(1580,840)" to="(1740,840)"/>
    <wire from="(1590,610)" to="(1590,870)"/>
    <wire from="(1590,870)" to="(1740,870)"/>
    <wire from="(1600,350)" to="(1600,560)"/>
    <wire from="(1600,560)" to="(1630,560)"/>
    <wire from="(1610,610)" to="(1610,900)"/>
    <wire from="(1610,900)" to="(1740,900)"/>
    <wire from="(1620,610)" to="(1620,920)"/>
    <wire from="(1620,920)" to="(1740,920)"/>
    <wire from="(1630,440)" to="(1630,560)"/>
    <wire from="(1630,560)" to="(1870,560)"/>
    <wire from="(1630,610)" to="(1630,950)"/>
    <wire from="(1630,950)" to="(1740,950)"/>
    <wire from="(1640,610)" to="(1640,990)"/>
    <wire from="(1640,990)" to="(1740,990)"/>
    <wire from="(1760,580)" to="(1760,770)"/>
    <wire from="(1760,580)" to="(1940,580)"/>
    <wire from="(1840,1030)" to="(1940,1030)"/>
    <wire from="(1840,470)" to="(1840,600)"/>
    <wire from="(1840,470)" to="(2040,470)"/>
    <wire from="(1840,600)" to="(1840,620)"/>
    <wire from="(1840,640)" to="(1840,1030)"/>
    <wire from="(1870,560)" to="(1870,590)"/>
    <wire from="(1870,560)" to="(2230,560)"/>
    <wire from="(1900,600)" to="(1910,600)"/>
    <wire from="(1910,600)" to="(1910,640)"/>
    <wire from="(1910,640)" to="(1940,640)"/>
    <wire from="(1940,1030)" to="(2200,1030)"/>
    <wire from="(1940,580)" to="(1940,620)"/>
    <wire from="(1940,660)" to="(1940,1030)"/>
    <wire from="(2000,620)" to="(2020,620)"/>
    <wire from="(2040,460)" to="(2040,470)"/>
    <wire from="(2040,470)" to="(2290,470)"/>
    <wire from="(2180,500)" to="(2180,620)"/>
    <wire from="(2180,500)" to="(2290,500)"/>
    <wire from="(2200,1030)" to="(2290,1030)"/>
    <wire from="(2200,670)" to="(2200,700)"/>
    <wire from="(2200,700)" to="(2200,720)"/>
    <wire from="(2200,740)" to="(2200,1030)"/>
    <wire from="(2220,530)" to="(2220,620)"/>
    <wire from="(2220,530)" to="(2290,530)"/>
    <wire from="(2230,560)" to="(2230,690)"/>
    <wire from="(2230,560)" to="(2290,560)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(930,1030)" to="(1840,1030)"/>
    <wire from="(930,670)" to="(930,1030)"/>
    <wire from="(930,670)" to="(980,670)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(980,350)" to="(1600,350)"/>
    <wire from="(980,350)" to="(980,610)"/>
  </circuit>
  <circuit name="clk_gen">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="clk_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="h_sync"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr_mode"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="v_sync"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="i_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="j_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1310,890)" name="v_clk_gen"/>
    <comp loc="(990,890)" name="h_clk_gen"/>
    <wire from="(1020,1010)" to="(1020,1260)"/>
    <wire from="(1050,990)" to="(1050,1330)"/>
    <wire from="(1080,970)" to="(1080,1260)"/>
    <wire from="(1110,1050)" to="(1110,1330)"/>
    <wire from="(1110,1050)" to="(1310,1050)"/>
    <wire from="(1140,1080)" to="(1140,1260)"/>
    <wire from="(1140,1080)" to="(1340,1080)"/>
    <wire from="(1310,970)" to="(1340,970)"/>
    <wire from="(1310,990)" to="(1310,1050)"/>
    <wire from="(1340,970)" to="(1340,1080)"/>
    <wire from="(990,1010)" to="(1020,1010)"/>
    <wire from="(990,1030)" to="(990,1330)"/>
    <wire from="(990,890)" to="(1090,890)"/>
    <wire from="(990,970)" to="(1080,970)"/>
    <wire from="(990,990)" to="(1050,990)"/>
  </circuit>
  <circuit name="SRAM_controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SRAM_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_CE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_CE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wbit_0"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_mode"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="NOT Gate"/>
    <comp lib="1" loc="(630,780)" name="NOT Gate"/>
    <comp lib="1" loc="(840,680)" name="AND Gate"/>
    <comp lib="1" loc="(840,740)" name="OR Gate"/>
    <comp lib="1" loc="(840,800)" name="AND Gate"/>
    <comp lib="1" loc="(850,590)" name="NAND Gate"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(560,610)" to="(560,660)"/>
    <wire from="(560,610)" to="(790,610)"/>
    <wire from="(560,660)" to="(560,760)"/>
    <wire from="(560,660)" to="(790,660)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(560,760)" to="(790,760)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(580,570)" to="(580,700)"/>
    <wire from="(580,570)" to="(790,570)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(580,720)" to="(580,820)"/>
    <wire from="(580,720)" to="(790,720)"/>
    <wire from="(580,820)" to="(790,820)"/>
    <wire from="(630,700)" to="(790,700)"/>
    <wire from="(630,780)" to="(790,780)"/>
    <wire from="(840,680)" to="(1040,680)"/>
    <wire from="(840,740)" to="(1040,740)"/>
    <wire from="(840,800)" to="(1040,800)"/>
    <wire from="(850,590)" to="(1040,590)"/>
  </circuit>
  <circuit name="bus_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bus_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_a_CE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_a_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_b_CE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_b_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_h_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_v_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_h_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_v_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_data"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wbit_0"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_a_data_in"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_b_data_in"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wbit_0"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_a_addr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_b_addr"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(870,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(550,610)" name="addr_combiner"/>
    <comp loc="(600,490)" name="addr_combiner"/>
    <comp loc="(980,360)" name="SRAM_controller"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(410,750)" to="(550,750)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,630)" to="(690,630)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(620,370)" to="(850,370)"/>
    <wire from="(620,490)" to="(620,660)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(620,700)" to="(620,740)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(750,510)" to="(750,580)"/>
    <wire from="(750,510)" to="(840,510)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(840,570)" to="(960,570)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(870,520)" to="(960,520)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(990,420)" to="(1020,420)"/>
  </circuit>
  <circuit name="SRAM_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRAM_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(750,400)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(750,670)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp loc="(600,330)" name="bus_mux"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(720,430)" to="(720,680)"/>
    <wire from="(720,680)" to="(750,680)"/>
  </circuit>
  <circuit name="addr_combiner">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addr_combiner"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h_addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bank_sel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="15"/>
    </comp>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(510,390)" to="(640,390)"/>
  </circuit>
</project>
